{
	"ABI version": 2,
	"header": ["time", "expire"],
	"functions": [
		{
			"name": "constructor",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "isRoot",
			"inputs": [
				{"name":"arg0","type":"address"}
			],
			"outputs": [
				{"name":"value0","type":"bool"}
			]
		},
		{
			"name": "createZeroWallet",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "setZeroWallet",
			"id": "0x126",
			"inputs": [
				{"name":"value0","type":"address"}
			],
			"outputs": [
			]
		},
		{
			"name": "getZeroAddress",
			"inputs": [
			],
			"outputs": [
				{"name":"walletZero","type":"address"}
			]
		},
		{
			"name": "sendTransfer",
			"inputs": [
				{"name":"dest","type":"address"},
				{"name":"value","type":"uint128"},
				{"name":"bounce","type":"bool"}
			],
			"outputs": [
			]
		},
		{
			"name": "getLengthQueue",
			"inputs": [
			],
			"outputs": [
				{"name":"length","type":"uint128"}
			]
		},
		{
			"name": "getAllQueue",
			"inputs": [
			],
			"outputs": [
				{"name":"queueArr","type":"uint256[]"}
			]
		},
		{
			"name": "wrapGrams",
			"id": "0x25",
			"inputs": [
				{"name":"destination","type":"address"}
			],
			"outputs": [
			]
		},
		{
			"name": "setDepositWallet",
			"id": "0x125",
			"inputs": [
				{"name":"value0","type":"address"}
			],
			"outputs": [
			]
		},
		{
			"name": "unwrapGrams",
			"id": "0x52",
			"inputs": [
			],
			"outputs": [
			]
		},
		{
			"name": "balanceDepositWallet",
			"id": "0x152",
			"inputs": [
				{"name":"value0","type":"uint128"}
			],
			"outputs": [
			]
		},
		{
			"name": "getBalanceTONgrams",
			"inputs": [
			],
			"outputs": [
				{"name":"balanceTONgrams","type":"uint128"}
			]
		},
		{
			"name": "getDepositAddress",
			"inputs": [
				{"name":"dexclient","type":"address"}
			],
			"outputs": [
				{"name":"dexclientDepositAddress","type":"address"}
			]
		}
	],
	"data": [
	],
	"events": [
	]
}
